{
    "name": "MyApp0029",
    "description": "",
    "keywords": [],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "8bfe956f-7400-4ac3-bcce-b71e772409f9"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "stack": "container"
}
